<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.example.manoj.todoapp.AddActivity">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edittext1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/title"
            android:inputType="textMultiLine">

        </android.support.design.widget.TextInputEditText>


    </android.support.design.widget.TextInputLayout>

</LinearLayout>
